import streamlit as st
import yfinance as yf
import pandas as pd
import numpy as np
import plotly.graph_objects as go
from datetime import datetime

# Configuración de página
st.set_page_config(page_title="0DTE v1.2 Sniper & Trend", layout="wide")

class ZeroDTE_v1_2_App:
    def __init__(self, saldo):
        self.saldo = saldo
        self.tickers = {'spx': '^SPX', 'ndx': '^NDX', 'vix': '^VIX', 'vix1d': '^VIX1D', 'vix9d': '^VIX9D'}

    def fetch_data(self):
        data = {}
        for key, symbol in self.tickers.items():
            ticker = yf.Ticker(symbol)
            hist = ticker.history(period="1d", interval="1m")
            if not hist.empty:
                data[f'{key}_price'] = hist['Close'].iloc[-1]
                data[f'{key}_open'] = hist['Open'].iloc[0]
                data[f'{key}_change'] = (data[f'{key}_price'] / data[f'{key}_open']) - 1
            else: raise Exception(f"Error en {symbol}")
        return data

    def analizar(self, d):
        ratio_vix = d['vix1d_price'] / d['vix_price']
        vix1d_decay = d['vix1d_price'] < d['vix1d_open']
        mov_esperado = d['spx_price'] * (d['vix1d_price'] / 100) / np.sqrt(252)
        ndx_dom = d['ndx_change'] > (d['spx_change'] * 1.8) and d['ndx_change'] > 0.005
        contratos = max(1, int(self.saldo // 10000))

        # ESCENARIO IC
        if ratio_vix < 1.05 and vix1d_decay and not ndx_dom:
            dist = round(mov_esperado * 0.6, 1)
            ancho = round(mov_esperado * 0.8, 1)
            return "IRON CONDOR", {"Contratos": contratos, "P_Venta": d['spx_price']-dist, "C_Venta": d['spx_price']+dist, "Ancho": ancho, "Credito": ancho/3}
        
        # ESCENARIO VERTICAL
        elif ratio_vix >= 1.05:
            tipo = "BULL PUT" if d['spx_change'] > 0.003 else "BEAR CALL" if d['spx_change'] < -0.003 else None
            if tipo:
                dist = round(mov_esperado * 0.8, 1)
                ancho = round(mov_esperado * 1.2, 1)
                strike = d['spx_price']-dist if "BULL" in tipo else d['spx_price']+dist
                return f"VERTICAL {tipo}", {"Contratos": contratos, "Strike_V": strike, "Ancho": ancho, "Credito": ancho/3}
        
        return "STAY ASIDE", {"Motivo": "Volatilidad errática o pánico"}

# INTERFAZ STREAMLIT
st.title("🎯 0DTE v1.2 Sniper & Trend")
st.sidebar.header("Configuración de Cuenta")
saldo_input = st.sidebar.number_input("Saldo Actual (€)", value=25000, step=1000)

if st.button("Ejecutar Auditoría de Mercado"):
    try:
        app = ZeroDTE_v1_2_App(saldo_input)
        data = app.fetch_data()
        res, det = app.analizar(data)

        # Métricas principales
        col1, col2, col3, col4 = st.columns(4)
        col1.metric("XSP Precio", f"{data['spx_price']:.2f}")
        col2.metric("VIX1D / VIX", f"{data['vix1d_price']/data['vix_price']:.2f}")
        col3.metric("Mov. Esperado", f"±{data['spx_price'] * (data['vix1d_price']/100) / np.sqrt(252):.2f}")
        col4.metric("Contratos", f"{max(1, int(saldo_input // 10000))}")

        # Decisión
        st.subheader(f"Recomendación: {res}")
        if res != "STAY ASIDE":
            st.success(f"Ejecutar estrategia con {det['Contratos']} contratos.")
            st.info(f"Crédito Mínimo (Regla 1/3): ${det['Credito']:.2f}")
            
            # Gráfico de Perfil de Riesgo (Simulado)
            fig = go.Figure()
            x_range = np.linspace(data['spx_price']-40, data['spx_price']+40, 100)
            fig.add_trace(go.Scatter(x=x_range, y=[det['Credito']]*100, name="Ganancia Max", line=dict(color='green')))
            st.plotly_chart(fig)
        else:
            st.warning(det['Motivo'])

    except Exception as e:
        st.error(f"Error al conectar con Yahoo Finance: {e}")

st.markdown("---")
st.caption("Recuerda ejecutar 45min después de la apertura. Cierre 50% TP o 21:30h ESP.")
